.user {
  display: grid;
  grid-template-columns: minmax(290px, 690px) 270px;
  align-items: center;
}
.user__info {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 20px;
  align-items: center;
}
.profile {
  margin: 25px 0;
  padding-right: 10px;
  border-right: 1px solid #d4d4d4;
}
.profile__name,
.profile__description {
  line-height: 1.2;
  margin: 12px 0;
}
.profile__name {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(64, 64, 64);
}
.profile__description {
  font-size: 13px;
  color: rgb(127, 127, 127);
  max-width: 420px;
}
.profile__btns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, auto));
  justify-content: start;
}
.profile__button {
  padding: 10px 0;
  margin-left: -1px;
  font-size: 15px;
  color: rgb(202, 0, 81);
  border: 1px solid rgb(212, 212, 212);
  background-color: rgb(245, 245, 245);
  text-align: center;
  cursor: pointer;
}
.user__btn {
  justify-self: end;
}
.user__button {
  border-radius: 5px;
  background-image: linear-gradient(
    90deg,
    rgb(202, 0, 81) 0%,
    rgb(223, 4, 92) 100%
  );
  width: 190px;
  box-shadow: 0px 3px 0px 0px rgb(148 0 59 / 80%);
  font-size: 21px;
  line-height: 1.2;
  font-weight: 700;
  color: rgb(255, 255, 255);
  display: block;
  text-align: center;
  padding: 12px 0;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 990px) {
  .profile__btns {
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  }
  .user__button {
    font-size: 18px;
  }
}

@media (max-width: 680px) {
  .user {
    grid-template-columns: 1fr;
  }
  .user__info {
    border-right: none;
  }
  .user__btn {
    justify-self: center;
    margin-bottom: 25px;
  }
}

@media (max-width: 480px) {
  .user__info {
    grid-template-columns: 1fr;
  }
  .profile__img {
    justify-self: center;
  }
}
